# car

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remote/activity/: colorRec.java  fan.java  meta.java  music.java  trace.java  wifi.java
app/src/androidTest/java/com/example/remote/utils/: HttpGetRequest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remote/activity/: DeviceActivity.java  ECBLE.java  MainActivity.java  WelcomeActivity.java  colorRec.java  fan.java  meta.java  music.java  trace.java  wifi.java
app/src/main/java/com/example/remote/config/: contant.java
app/src/main/java/com/example/remote/utils/: BluetoothMessage.java  HexUtils.java  HttpPostRequest.java  ParseLeAdvData.java
app/src/main/res/drawable/: card_shape.xml  round_corner_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_welcome.xml  colorrec.xml  fan.xml  meta.xml  music.xml  title_layout.xml  trace.xml  wifi.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
