<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-191dp"
        tools:layout_editor_absoluteY="-81dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="WiFi应用"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:typeface="monospace" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />_
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">>
            <TextView
                android:id="@+id/ip_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="IP地址:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />
            <EditText
                android:id="@+id/ip_address"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="192.168.1.24"
                android:textSize="20sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/port_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="端口号:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />
            <EditText
                android:id="@+id/port_edit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="6001"
                android:textSize="20sp"
                android:typeface="monospace" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/wifiStart_btn"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="100sp"
                android:background="@color/btn_color_disselect"
                android:gravity="center"
                android:text="WiFi连接"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/wifiStop_btn"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/wifiStart_btn"
                android:background="@color/btn_color_disselect"
                android:gravity="center"
                android:text="WiFi断开"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="monospace" />
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center">

                <Button
                    android:id="@+id/bbb_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_centerVertical="true"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:text="鸣"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/front_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_above="@id/bbb_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="40sp"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:text="前"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />
                <Button
                    android:id="@+id/up_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginBottom="40sp"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:layout_above="@id/bbb_btn"
                    android:layout_marginRight="40sp"
                    android:layout_toLeftOf="@id/bbb_btn"
                    android:text="加速"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/slow_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_below="@id/bbb_btn"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="40sp"
                    android:layout_toRightOf="@id/bbb_btn"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:text="减速"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />
                <Button
                    android:id="@+id/behind_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_below="@id/bbb_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="40sp"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:text="后"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/left_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40sp"
                    android:layout_toLeftOf="@id/bbb_btn"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:text="左"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />


                <Button
                    android:id="@+id/right_btn"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40sp"
                    android:layout_toRightOf="@id/bbb_btn"
                    android:background="@color/btn_color_disselect"
                    android:gravity="center"
                    android:text="右"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:typeface="monospace" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <Button
                android:id="@+id/backMenu_btn"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@color/btn_color_disselect"
                android:gravity="center"
                android:text="返回上一级"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="monospace" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>